<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Listat</h2>

    <ul>Unordered Listat
        <li>Elementi i pare</li>
        <li>Elementi i dyte</li>
        <li>Elementi i trete</li>
        <li>Elementi i katert</li>
    </ul>

    <ol>Ordered list
        <li>Elementi i pare</li>
        <li>Elementi i dyte</li>
        <li>Elementi i trete</li>
        <li>Elementi i katert</li>
    </ol>

    <dl>
        <dt>Definition term</dt>
        <dd>Definition description</dd>
    </dl>
</body>
</html>